REACT_APP_CLIENT_ID=18916de9-4c1f-4358-8e54-45e0ba48f7e9
REACT_APP_AUTHORITY=https://login.microsoftonline.com/common
REACT_APP_SCOPE=api://458465c0-068e-4e66-9e9c-5a7cbf0ed20e/KeyVault.full
REACT_APP_REDIRECT_URI=http://localhost:3000/
REACT_APP_LOGOUT_REDIRECT_URI=http://localhost:3000/
REACT_APP_PROXY_URL=http://localhost:5000/api/v1