sudo: required
language: node_js
dist: xenial
node_js:
  - '10.17.0'

install:
  - travis_wait npm install
  - travis_wait npm run build --build-optimizer=true --aot=true --prod

script:
  - echo "skipping tests"
